# YoutubeMetadataBackup

./: .gitignore  CNAME  README.md  index.html
YoutubeMetadataBackup-backend/: README.md  YoutubeMetadataBackup-backend.sln
YoutubeMetadataBackup-backend/YoutubeMetadataBackup-backend/: Dockerfile  Program.cs  Startup.cs  YoutubeMetadataBackup-backend.csproj
YoutubeMetadataBackup-backend/YoutubeMetadataBackup-backend/Controllers/: VideoBackupController.cs  VideoDataController.cs  VideoSearchController.cs
YoutubeMetadataBackup-backend/YoutubeMetadataBackup-backend/Models/api/: AddVideoResult.cs  ExecutionResult.cs  ListVideoResult.cs  QueueVideoResult.cs  Video.cs  VideoList.cs
YoutubeMetadataBackup-backend/YoutubeMetadataBackup-backend/Models/database/: VideoDatabaseSettings.cs
YoutubeMetadataBackup-backend/YoutubeMetadataBackup-backend/Properties/: launchSettings.json
YoutubeMetadataBackup-backend/YoutubeMetadataBackup-backend/Services/: VideoService.cs
YoutubeMetadataBackup-backend/YoutubeMetadataBackup-backend/Utilities/: ValidationUtils.cs
YoutubeMetadataBackup-backend/YoutubeMetadataBackup-backend/YoutubeAPI/: YoutubeDataAPI.cs  YoutubeDataAPIManager.cs
YoutubeMetadataBackup-backend/YoutubeMetadataBackupDatabaseUpgrade/: BackupCountUpdate.cs  Program.cs  ReflectionExtension.cs  YoutubeMetadataBackupDatabaseUpgrade.csproj
YoutubeMetadataBackup-extension/: README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
css/: app.39d1b0ca.css  app.b37fe955.css  app.f0f83781.css
js/: app.006506e8.js  app.006506e8.js.map  app.037528a6.js  app.037528a6.js.map  app.0b951945.js  app.0b951945.js.map  app.1d788f66.js  app.1d788f66.js.map  app.5355bf56.js  app.5355bf56.js.map  app.ae05b0a8.js  app.ae05b0a8.js.map  app.cb91d1e0.js  app.cb91d1e0.js.map  app.dbaab582.js  app.dbaab582.js.map  app.e58b1c9f.js  app.e58b1c9f.js.map  app.fa733412.js  app.fa733412.js.map  chunk-vendors.3ac44ae8.js  chunk-vendors.3ac44ae8.js.map  chunk-vendors.ec895bee.js  (+1 more)
(+44 files in other folders)
